@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* primary */
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  /* neutral */
  --neutral-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

body {
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background: var(--primary-pale-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* container */
.container {
  max-width: 450px;
  min-width: 300px;
  margin: 2rem 0;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card-header {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-summary h2 {
  margin: 2rem 0;
}

.section-summary p {
  color: var(--neutral-desaturated-blue);
  margin-bottom: 1.5rem;
}

.section-plan {
  position: relative;
  top: 0;
  left: 0;
  background: var(--neutral-pale-blue);
  width: 80%;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  padding: 10px 20px;
}

.btn-plan-change {
  color: var(--primary-bright-blue);
  border-bottom: 1px solid var(--primary-bright-blue);
  transition: all 0.3s;
  font-weight: 700;
  font-size: 1.2rem;
}

.btn-plan-change:hover {
  transform: translateY(-2px) scale(1.1);
}

.plan-price h3 {
  font-size: 1.5rem;
}

.plan-price p {
  color: var(--neutral-dark-blue);
  font-size: 1.5rem;
  font-style: italic;
}

.section-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  width: 100%;
}

.section-action a {
  text-decoration: none;
  color: #333;
}

.section-action .btn {
  background: #333;
  color: #fff;
  margin: 0.3rem 0;
  padding: 20px 30px;
  width: 90%;
  display: inline-block;
  border-radius: 25px;
}

.section-action .btn-payment {
  background: var(--primary-bright-blue);
  box-shadow: 0 5px 15px var(--neutral-pale-blue);
  transition: all 0.3s;
}

.section-action .btn-payment:hover {
  box-shadow: 0 5px 15px var(--primary-pale-blue);
  transform: translateY(5px);
}

.section-action .btn-cancel {
  background: transparent;
  color: #333;
  transition: all 0.3s;
  box-shadow: 0 5px 30px transparent;
}

.section-action .btn-cancel:hover {
  border-bottom: 1px solid #333;
  box-shadow: 0 5px 5px hsl(0, 0%, 90%);
  transform: translateY(2px) scale(0.98);
}
